
#release 环境

#服务器API地址
RESTFUL_ADDRESS_RELEASE = http://172.16.8.5
MSGSYS_RESTFUL_ADDRESS_RELEASE = http://172.16.8.5:51089/tem-rest-officeSupport
#更新APK host
#UPDATE_HOST_RELEASE = http://172.16.8.5:8080
UPDATE_HOST_RELEASE = http://upgrade.iclassedu.com

#服务器API地址
RESTFUL_ADDRESS_BUILDTEST = http://172.16.8.5
MSGSYS_RESTFUL_ADDRESS_BUILDTEST = http://172.16.8.5:51089/tem-rest-officeSupport
#更新APK host
UPDATE_HOST_BUILDTEST = http://upgrade.iclassedu.com

#服务器API地址
RESTFUL_ADDRESS_BETA = http://172.16.8.5:41022/tem-rest-frontend
MSGSYS_RESTFUL_ADDRESS_BETA = http://172.16.8.5:51089/tem-rest-officeSupport
#更新APK host
UPDATE_HOST_BETA = http://172.16.8.5

#debug test 环境
RESTFUL_ADDRESS_DEBUG = http://172.16.7.101
MSGSYS_RESTFUL_ADDRESS_DEBUG = http://172.16.40.57:8081
#更新APK host
UPDATE_HOST_DEBUG = http://upgrade.iclassedu.com

