# ddmath

./: README.md  build.gradle  settings.gradle
app/: build.gradle  certificate.jks
app/libs/: android_commons_v1.aar  mpchartlib-v1.aar  photoview-v1.3.1.aar  pulltorefresh_v1.aar  slidingmenulibrary-v1.aar
app/src/androidTest/java/com/tsinghuabigdata/edu/ddmath/: ExampleInstrumentedTest.java
app/src/debug/java/com/tsinghuabigdata/edu/ddmath/constant/: BaseConfig.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QuestionID_Printer.mod  netconfig.properties
app/src/main/assets/TFmodel/: answer_judge_symbol.index
app/src/main/assets/config/: inform_mapping.properties
app/src/main/java/com/tsinghuabigdata/edu/ddmath/: SophixStubApplication.java  ZxApplication.java
app/src/main/java/com/tsinghuabigdata/edu/ddmath/MVPModel/: EntranceModel.java  ErrorBookModel.java  FamousTeacherModel.java  InviteModel.java  KnowledgeDiagnoseModel.java  LearnMaterialModel.java  MessageModel.java  MyStudyModel.java  MyWorldModel.java  PayModel.java  PracticeModel.java  ProductModel.java  QuestionBookModel.java  RequestListener.java  RobotQaModel.java  ScorePlanModel.java  UserCenterModel.java  VideoModel.java
app/src/main/java/com/tsinghuabigdata/edu/ddmath/activity/: BaseActivity.java  BaseCameraActivity.java  BasePayActivity.java  CommonWebviewActivity.java  CommonWvNoActionbarActivity.java  InitActivity.java  MainActivity.java  NewTopMessageActivity.java  PicturePreviewActivity.java  ReportQuestionDetailActivity.java  RoboActivity.java  RoboBaseActivity.java  ScreenPreviewActivity.java  ServerUpgradingActivity.java  SinglePicturePreviewActivity.java  WelcomeActivity.java
app/src/main/java/com/tsinghuabigdata/edu/ddmath/adapter/: AdverPageAdapter.java  CommonAdapter.java  CoursePagerAdapter.java  DragGridBaseAdapter.java  GuidePageAdapter.java  KnowcognoViewImagePagerAdapter.java  MessagePageAdapter.java  MonthSubmitedWorkAdatper.java  MonthUploadAdatper.java  MyBaseAdapter.java  PersonDetailsAdapter.java  (+14 more)
app/src/main/java/com/tsinghuabigdata/engine/config/: TFAndroidConstants.java  TFLoaderConstants.java
app/src/main/java/com/tsinghuabigdata/engine/entity/: ClassifyRectEntity.java
app/src/main/java/com/tsinghuabigdata/engine/model/: ObjectDetectAndroidModel.java
app/src/main/java/com/tsinghuabigdata/engine/util/: TFAndroidDetector.java  TFProvider.java
app/src/main/java/uk/co/senab/photoview/: MyOnDoubleTapListener.java
app/src/main/res/anim/: central_rotatable.xml  in_right.xml  picture_in.xml  picture_out.xml
app/src/main/res/color/: btn_enter_textcolor.xml  center_invite_color.xml  center_item_text_color.xml  center_my_power_color.xml  create_promote_text_color.xml  glory_text_color.xml  knowdiagnose_adjusttext_add_color.xml  knowdiagnose_adjusttext_dec_color.xml  knowdiagnose_text_color.xml  page_text_color.xml  parent_main_text_color.xml  pay_money_text_color.xml  question_share_text_color.xml  report_read_text_color.xml  select_knowledge_text_color.xml  sort_tv_color.xml  submit_button_color.xml  suite_name_text_color.xml  time_spinner_text_color.xml  treasure_item_text_color.xml  use_deduction_text_color.xml
app/src/main/res/drawable/: all_treasure_divide_line.xml  banner_dot_selected.xml  banner_dot_unselected.xml  bg_atlasreport.xml  bg_bluebtn_disable.xml  bg_bluebtn_normal.xml  bg_btn_atlasreport.xml  bg_btn_finish.xml  bg_btn_listreport.xml  bg_buy_detail.xml  bg_center_item_select.xml  bg_center_item_unselect.xml  bg_circle_color40e29f.xml  bg_circle_gray.xml  bg_circle_rightscore.xml  bg_circle_wrongscore.xml  bg_circle_yellow_disable.xml  bg_circle_yellow_normal.xml  bg_class_rank.xml  bg_class_rank_phone.xml  bg_class_rank_top.xml  bg_confirm_exchange.xml  bg_confirm_exchange_disable.xml  bg_correcting_tag.xml  bg_create_promote_enable.xml  bg_create_promote_enable_phone.xml  bg_create_promote_item.xml  bg_create_promote_unenable.xml  bg_cricle_r9.xml  bg_date_state_unselect.xml  bg_day_report_submited.xml  bg_day_report_to_submit.xml  bg_dialog_buy_r18.xml  bg_dialog_classes.xml  bg_dialog_enter_r18.xml  bg_dialog_entrance.xml  bg_dialog_feedback.xml  bg_dot_line.xml  bg_dot_line_blue.xml  bg_entrance_analyze1.xml  (+368 more)
app/src/main/res/layout/: activity_all_treasure.xml  activity_all_treasure_phone.xml  activity_article_detail.xml  activity_article_detail_web.xml  activity_buy_suite.xml  activity_buy_suite_phone.xml  activity_classcode_join_class.xml  activity_classcode_join_class_phone.xml  activity_common_webview_mobile.xml  activity_common_wv_nobar.xml  activity_common_wv_nobar_phone.xml  activity_create_promote.xml  activity_create_promote_phone.xml  activity_create_work.xml  activity_create_work_phone.xml  activity_ddwork_camera.xml  activity_ddwork_camera_phone.xml  activity_ddwork_list.xml  activity_ddwork_list_phone.xml  activity_ddwork_message.xml  activity_ddwork_message_mobile.xml  activity_ddwork_messagedetail_mobile.xml  activity_ddwork_preview.xml  activity_ddwork_preview_phone.xml  activity_ebook_dayclean.xml  activity_ebook_dayclean_phone.xml  activity_ebook_pdfview.xml  activity_edit_personalinfo.xml  activity_edit_personalinfo_mobile.xml  activity_entrance_evaluation.xml  activity_entrance_evaluation_phone.xml  activity_entrance_list.xml  activity_entrance_list_phone.xml  activity_errorquestionreview.xml  activity_errorquestionreview_phone.xml  activity_exchange_intro.xml  activity_exchange_intro_phone.xml  activity_exchange_record.xml  activity_exchange_record_phone.xml  activity_famous_teacher.xml  (+611 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: external_path.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/tsinghuabigdata/edu/ddmath/: ExampleUnitTest.java
(+906 files in other folders)
