the\ loginname\ does\ not\ exist! = 用户名不存在
the\ password\ is\ wrong! = 密码错误
account\ original\ password\ is\ wrong! = 旧密码错误
account\ doesn't\ exist! = 帐号不存在
account\ type\ is\ not\ student = 老师账号不能登录APP，请使用学生账号登录
the\ system\ is\ in\ the\ process\ of\ upgrading =  服务器正在维护，请稍候....

account\ does\ not\ exist! = 帐号不存在
account\ does\ not\ exist = 帐号不存在

account\ don't\ exist! = 帐号不存在
loginname\ or\ password\ is\ wrong = 用户名或密码错误，请重新输入
unknown\ verifycode! = 验证码错误
verifycode\ expired! = 验证码已过期
the\ phone\ already\ exist! = 手机号已被注册
the\ phone\ already\ exist = 手机号已被注册
the\ phone\ not\ exist = 该手机号未注册
the\ phone\ exist = 手机号已被注册

not\ fount\ classinfo = 未找到班级信息
the\ class\ is\ locked = 老师禁止加入该班级，如需帮助请联系老师。
#the\ classjoinapply\ is\ exist = 已加入班级，不能重复加入
#the\ loginname\ does\ not\ exist = 帐号不存在
accesstoken\ and\ uri\ can't\ be\ empty = token已过期,请退出重新登录
the\ classjoinapply\ is\ exist = 班级申请加入已存在（老师还未审批时，不能重复申请）
you\ are\ already\ in\ other\ class = 您已经加入了班级，不能重复加入
the\ loginname\ does\ not\ exist = 手机号码输入错误，如有疑问，请联系客服400-9928-918！
please\ try\ again\ in\ 60\ seconds = 发送验证码过于频繁，请等待60秒
please\ try\ again\ in\ 300000\ seconds = 发送验证码过于频繁，请等待300秒
please\ try\ again\ in\ 300\ seconds = 发送验证码过于频繁，请等待300秒
upload\ pen\ data\ not\ equals = 上传文件丢失
password\ is\ wrong! = 密码输入错误
student\ can\ not\ quit\ class = 学生不能退出班级

student\ is\ null = 获取个人信息失败
unknown\ verifycode = 验证码无效
verifycode\ expired = 验证码过期
phone\ exist = 该号码已经在豆豆数学平台验证过，请查看后重试
the\ phone\ can\ not\ verify = 该号码已经在豆豆数学平台验证过，请查看后重试
the\ phone\ exist\ anther\ platform = 该号码已经在豆豆数学平台验证过，请查看后重试

teacher\ is\ offline\ can\ not\ accept\ apply! = 老师不在线，不能申请辅导
forbidden,\ you\ has\ not\ start\ application! = 你已预约老师
the\ loginname\ exist = 这个名字太抢手了，已经有小伙伴注册过了，再想一个吧！
register\ phone\ exist = 该号码已经在豆豆数学注册过，请直接登录或者更换新手机号注册.
please\ try\ again\ in\ 60000\ seconds = 请60秒后再操作。

