<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!-- Toolbar 状态条 -->
    <!--<include layout="@layout/toolbar_layout_mobile" />-->
    <com.tsinghuabigdata.edu.ddmath.module.ddwork.view.WorkToolbar
        android:id="@+id/work_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tsinghuabigdata.edu.ddmath.view.ProgressWebView
        android:id="@+id/progress_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.tsinghuabigdata.edu.ddmath.view.ProgressWebView>

</LinearLayout>