<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 相机图 -->
    <android.view.SurfaceView
        android:id="@+id/xbook_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 分割线 -->
    <com.tsinghuabigdata.edu.ddmath.module.mylearn.view.CameraGridView
        android:id="@+id/xbook_camera_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:layout_marginBottom="120dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        />

    <!-- 控制层 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 取消 -->
        <RelativeLayout
            android:id="@+id/xbook_layout_cameraledbtn"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/xbook_circle_background">

            <ImageView
                android:id="@+id/xbook_camera_flashimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xbook_light"/>

        </RelativeLayout>

        <!-- 提示-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:background="@drawable/bg_rect_black_a20"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/xbook_camera_tiptext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="@string/camera_tips2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/xbook_camera_tiptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="@string/camera_tips"
                android:textSize="18sp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/xbook_layout_toollayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/zx39_black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <!--手电筒模式 -->
            <RelativeLayout
                android:id="@+id/xbook_layout_cameracancel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/xbook_circle_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_round"
                    />

            </RelativeLayout>

            <!-- 拍照 -->
            <RelativeLayout
                android:id="@+id/xbook_camera_enter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/btn_camera_bg"
                />

            <!-- 相册 -->
            <TextView
                android:id="@+id/xbook_iv_photobtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="相册"
                android:background="@drawable/xbook_circle_background"/>

        </RelativeLayout>

        <!-- 聚焦效果 -->
        <com.tsinghuabigdata.edu.ddmath.module.mylearn.view.MoveImageView
            android:id="@+id/xbook_iv_focusimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_focus"
            android:visibility="invisible"/>

    </RelativeLayout>

</FrameLayout>