<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.tsinghuabigdata.edu.ddmath.module.ddwork.view.WorkToolbar
            android:id="@+id/worktoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.tsinghuabigdata.edu.ddmath.view.LoadingPager
                android:id="@+id/loading_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_score_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/iv_score_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pic02"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/iv_close_bg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ico_cancel"
            android:contentDescription="@null" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_score_head"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_morentouxiang" />
            <TextView
                android:id="@+id/tv_score_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已观看视频，真棒！"
                android:textColor="#FF222222"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>