<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/common_green"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:id="@+id/toolbar_lefttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/backimg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ico_fanhui"
                    android:contentDescription="@null"/>
                <TextView
                    android:id="@+id/backtext"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/goback"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>
            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="20"
                android:text="定制学"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/toolbar_right_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_help"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/toolbar_right_image_02"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_introduce"
                android:contentDescription="@null"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/toolbar_right_image"/>
        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ddwork_list_mainlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:background="@drawable/bg_shade"
                android:visibility="visible">

                <!--  左边 部分  -->
                <ListView
                    android:id="@+id/ddwork_list_worklist"
                    android:layout_width="0dp"
                    android:layout_weight="135"
                    android:layout_height="match_parent"
                    android:dividerHeight="0px"
                    android:cacheColorHint="#00000000"
                    android:divider="@color/transparent"
                    android:scrollbars="none"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="532"
                    android:background="@color/color_F3FDFF"
                    android:layout_height="match_parent">
                    <!-- 页面详情 -->
                    <ListView
                        android:id="@+id/ddwork_list_qustionlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:dividerHeight="0dp"
                        android:divider="@color/transparent"
                        android:listSelector="@color/transparent"
                        android:scrollbars="none"
                        android:fadeScrollbars="false" />
                    <com.tsinghuabigdata.edu.ddmath.view.LoadingPager
                        android:id="@+id/loadingPager_details"
                        android:layout_width="match_parent"
                        android:visibility="invisible"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>
            <com.tsinghuabigdata.edu.ddmath.view.LoadingPager
                android:id="@+id/loadingPager"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_guide_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa333333"
        android:visibility="gone"
        android:orientation="horizontal">
        <View
            android:layout_width="130dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="492"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="44dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="229"
                android:scaleType="fitXY"
                android:src="@drawable/zhoumoxingongnengyindao"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="102">
                <ImageView
                    android:id="@+id/iv_zhidao"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:src="@drawable/zhidaola_heibai"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"/>
    </LinearLayout>
</RelativeLayout>