<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:scrollbars="none">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_zhuye"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <!--<include layout="@layout/toolbar_layout"/>-->
    <com.tsinghuabigdata.edu.ddmath.module.ddwork.view.WorkToolbar
        android:id="@+id/work_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@drawable/inputbox_login"
                android:drawableLeft="@drawable/login_icon_nickname"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="输入昵称"
                android:maxLength="10"
                android:singleLine="true"
                android:textColorHint="@color/input_hint_text_color"
                android:textSize="@dimen/text_large"/>

            <com.tsinghuabigdata.edu.ddmath.view.GenderSelectorView
                android:id="@+id/genderview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <AutoCompleteTextView
                android:id="@+id/et_school"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@drawable/inputbox_login"
                android:drawableLeft="@drawable/login_icon_school"
                android:drawablePadding="10dp"
                android:hint="输入所在学校"
                android:textColorHint="@color/input_hint_text_color"
                android:textSize="@dimen/text_large"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@drawable/inputbox_login"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="输入手机号码"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="@color/input_hint_text_color"
                android:textSize="@dimen/text_large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_verifycode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputbox_login"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/img_yanzheng"
                    android:digits="@string/redeem_code_filter"
                    android:hint="@string/usercenter_pw_incode"
                    android:maxLength="10"
                    android:textColorHint="@color/input_hint_text_color"
                    android:textSize="@dimen/text_large" />

                <Button
                    android:id="@+id/bt_verifycode"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/sel_btn_verifycode_bg"
                    android:text="@string/usercenter_pw_getcode"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>

            <TextView
                android:id="@+id/et_encrollyears"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@drawable/inputbox_login"
                android:clickable="true"
                android:drawableLeft="@drawable/login_icon_grade"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_999999"
                android:hint="输入入学年份"
                android:maxLength="16"
                android:singleLine="true"
                android:textColorHint="@color/input_hint_text_color"
                android:textSize="@dimen/text_large"/>

            <EditText
                android:id="@+id/et_mailaddress"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="@drawable/inputbox_login"
                android:drawableStart="@drawable/mail_address"
                android:drawablePadding="10dp"
                android:hint="@string/hint_mailaddr"
                android:maxLines="3"
                android:inputType="textMultiLine"
                android:textColorHint="@color/input_hint_text_color"
                android:textSize="@dimen/text_large"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="top|start"/>

            <Button
                android:id="@+id/bt_done"
                android:layout_width="480dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_state_bg"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large_x20"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
    <!--</ScrollView>-->