<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_picture"
    android:clipToPadding="false"
    tools:context=".module.entrance.EntranceListActivity">

    <!--<include layout="@layout/toolbar_layout_mobile"/>-->
    <com.tsinghuabigdata.edu.ddmath.module.ddwork.view.WorkToolbar
        android:id="@+id/work_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  -->
        <ScrollView
            android:id="@+id/entrance_main_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_entrance_waitimage"/>

        </ScrollView>

        <com.tsinghuabigdata.edu.ddmath.view.LoadingPager
            android:id="@+id/loadingPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>


</LinearLayout>



