<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ddwork_camera_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/ddwork_camera_leftedge"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/ddwork_camera_topedge"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <!-- 取景层 -->
            <com.tsinghuabigdata.edu.ddmath.module.learnmaterial.camera2.AutoFitTextureView
                android:id="@+id/ddwork_camera_textureview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- 工具层 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 提示-->
                <LinearLayout
                    android:id="@+id/ddwork_tips_layout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:background="@color/zx70_black"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:id="@+id/ddwork_tips_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:text="@string/lm_camera_tips"
                        android:textSize="24sp"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <!-- 相机图 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.tsinghuabigdata.edu.ddmath.module.learnmaterial.view.OutlineBorderView
                        android:id="@+id/ddwork_outerlineBorderView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!-- 聚焦效果 -->
                    <com.tsinghuabigdata.edu.ddmath.module.mylearn.view.MoveImageView
                        android:id="@+id/ddwork_iv_focusimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_focus"
                        android:visibility="invisible"
                        android:layout_centerInParent="true"/>

                    <!-- -->
                    <TextView
                        android:id="@+id/ddwork_iv_dealimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/lmcamera_dealtips"
                        android:textColor="@color/color_FB6900"
                        android:gravity="center"
                        android:textSize="@dimen/text_large_x30"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/camera_lmtips"
                        android:textColor="@color/color_FB6900"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/text_large_xx"
                        android:visibility="gone"
                        />

                    <com.tsinghuabigdata.edu.ddmath.module.learnmaterial.view.CameraScanView
                        android:id="@+id/ddwork_lm_scanview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                </RelativeLayout>

                <!-- 操作按钮 -->
                <RelativeLayout
                    android:id="@+id/ddwork_tools_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/zx70_black">

                    <!-- 闪光灯 -->
                    <RelativeLayout
                        android:id="@+id/ddwork_layout_cameraledbtn"
                        android:layout_height="60dp"
                        android:layout_width="60dp"
                        android:layout_marginEnd="30dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:background="@drawable/xbook_circle_background">

                        <ImageView
                            android:id="@+id/ddwork_camera_flashimg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/xbook_light"
                            android:contentDescription="@null"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ddwork_testBtn"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        android:src="@drawable/ic_camera_purple_work"
                        android:contentDescription="@null"
                        />

                    <!--取消 -->
                    <RelativeLayout
                        android:id="@+id/ddwork_layout_cameracancel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/xbook_circle_background">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_close_rect"
                            android:contentDescription="@null"
                            />

                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>

            <!-- 对焦 -->
            <com.tsinghuabigdata.edu.ddmath.module.ddwork.view.FocusTipsView
                android:id="@+id/ddwork_camera_focustiplayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 提示-->
                <LinearLayout
                    android:id="@+id/ddwork_animtips_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:visibility="visible"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:text="@string/lm_camera_tips"
                        android:textSize="24sp"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

        <View
            android:id="@+id/ddwork_camera_bottomedge"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>
    </LinearLayout>

    <View
        android:id="@+id/ddwork_camera_rightedge"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>

</LinearLayout>



