<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shareportrait_bg">

    <!-- 提示文本 -->
    <TextView
        android:id="@+id/xbook_crop_tiptext"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/xbook_crop_tips"
        android:textSize="14sp"
        android:textColor="@color/white"/>

    <!-- -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/xbook_crop_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <!-- 显示图片 -->
            <com.tsinghuabigdata.edu.ddmath.module.xbook.view.RotateImageView
                android:id="@+id/xbook_crop_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                />

            <!-- 自定义的截图View -->
            <com.tsinghuabigdata.edu.ddmath.module.xbook.view.CaptureView
                android:id="@+id/xbook_crop_capture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <!-- 加载中 -->
            <!--<ProgressBar-->
                <!--android:id="@+id/xbook_crop_loading"-->
                <!--style="@style/ProgressDialogTheme"-->
                <!--android:layout_width="28dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--&gt;-->
            <!--</ProgressBar>-->

        </RelativeLayout>

        <!-- 裁剪工具 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tsinghuabigdata.edu.ddmath.module.xbook.view.CropToolView
                android:id="@+id/xbook_crop_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"/>

        </RelativeLayout>

    </FrameLayout>

    <!-- 按钮区 -->
    <RelativeLayout
        android:id="@+id/s8s_layout_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        >

        <!-- 重拍 -->
        <!--<TextView-->
            <!--android:id="@+id/xbook_crop_redo"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"-->
            <!--android:text="重拍"-->
            <!--android:background="@drawable/xbook_circle_background"/>-->
        <RelativeLayout
            android:id="@+id/xbook_crop_redo"
            android:layout_width="@dimen/camera_btn_wh_phone"
            android:layout_height="@dimen/camera_btn_wh_phone"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/xbook_circle_background">

            <ImageView
                android:id="@+id/xbook_iv_cancelimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back1"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xbook_crop_enter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/btn_enter_circle_bg"
            />

        <TextView
            android:id="@+id/xbook_crop_cancel"
            android:layout_width="@dimen/camera_btn_wh_phone"
            android:layout_height="@dimen/camera_btn_wh_phone"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:text="取消"
            android:background="@drawable/xbook_circle_background"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>



