<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_picture"
    android:clipToPadding="false"
    tools:context=".module.mylearn.WaitUploadActivity">

    <!--<include layout="@layout/toolbar_layout_mobile"/>-->
    <com.tsinghuabigdata.edu.ddmath.module.ddwork.view.WorkToolbar
        android:id="@+id/work_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--  -->
    <ListView
        android:id="@+id/mylearn_waitupload_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null"
        android:divider="@color/transparent"/>

</LinearLayout>



