<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#38d1F7"
        android:gravity="center_vertical"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="26dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/text_middle"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="26dp"
            android:text="选择学校"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_middle"/>

    </RelativeLayout>

    <com.tsinghuabigdata.edu.ddmath.module.wheelview.view.WheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>