<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zx30_black"
    >

    <!-- 主要内容区  -->
    <RelativeLayout
        android:id="@+id/dialog_qreview_mainlayout"
        android:layout_width="580dp"
        android:layout_height="280dp"
        android:background="@drawable/bg_rect_white"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <!-- 关闭按钮 -->
        <ImageView
            android:id="@+id/dialog_custom_closebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/selector_dialog_close"
            android:contentDescription="@null"/>

        <!-- 普通dialog模式 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/dialog_custom_commonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- 提示内容 -->
                <TextView
                    android:id="@+id/dialog_custom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:lineSpacingMultiplier="1.5"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_large_xx"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:minHeight="120dp"
                    android:text="@string/delete_allimage"/>

                <!-- 按钮 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <!-- 取消按钮 -->
                    <Button
                        android:id="@+id/dialog_custom_leftbtn"
                        android:layout_width="180dp"
                        android:layout_height="54dp"
                        android:background="@drawable/bg_dialog_buy_r18"
                        android:textSize="@dimen/text_large_xx"
                        android:textColor="@color/white"
                        android:text="@string/cancel"
                        android:gravity="center"
                        />
                    <View
                        android:id="@+id/dialog_custom_spaceview"
                        android:layout_width="60dp"
                        android:layout_height="1dp"/>

                    <!-- 确定-->
                    <Button
                        android:id="@+id/dialog_custom_rightbtn"
                        android:layout_width="180dp"
                        android:layout_height="54dp"
                        android:background="@drawable/bg_dialog_enter_r18"
                        android:textSize="@dimen/text_large_xx"
                        android:textColor="@color/white"
                        android:text=""
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <!-- 按钮说明 -->
                <LinearLayout
                    android:id="@+id/layout_btn_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <!-- 左边按钮提示 -->
                    <TextView
                        android:id="@+id/dialog_custom_leftview"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_large_x"
                        android:textColor="@color/color_DC7E00"
                        android:maxLines="2"
                        android:text=""
                        android:gravity="center"
                        />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"/>

                    <!-- 右边按钮提示-->
                    <TextView
                        android:id="@+id/dialog_custom_rightview"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_large_x"
                        android:textColor="@color/color_DC7E00"
                        android:maxLines="2"
                        android:text=""
                        android:gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <!-- 说明 -->
                <LinearLayout
                    android:id="@+id/layout_btn_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/bg_circle_color40e29f"/>

                        <TextView
                            android:id="@+id/tv_jszd_tips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:textSize="@dimen/text_large"
                            android:textColor="@color/color_999999"
                            android:text="@string/jishu_diagnose"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/bg_circle_color40e29f"/>

                        <TextView
                            android:id="@+id/tv_ptzd_tips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:textSize="@dimen/text_large"
                            android:textColor="@color/color_999999"
                            android:text="@string/common_duagnose"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/dialog_custom_bottomspace"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"/>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
