<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="420dp"
              android:layout_height="286dp"
              android:background="@drawable/bg_produce_book_phone"
              android:orientation="vertical">


    <!--<TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="正在生成错题本，请稍后… "
        android:textColor="#018ABB"
        android:textSize="22sp"/>

    <com.tsinghuabigdata.edu.ddmath.view.MyProgessLine
        android:id="@+id/myProgessLine"
        android:layout_width="345dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="66dp"
        />-->

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="386dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_close_pdf"/>


    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="9dp"
        android:text="正在准备生成错题本…"
        android:textColor="#018ABB"
        android:textSize="24sp"/>

    <com.tsinghuabigdata.edu.ddmath.view.MyProgessLine
        android:id="@+id/myProgessLine"
        android:layout_width="345dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="58dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="92dp"
        android:drawableLeft="@drawable/ic_horn"
        android:text="本功能目前处于免费试用期"
        android:textColor="#48B8FF"
        android:textSize="14sp"/>

</LinearLayout>