<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="600dp"
              android:layout_height="408dp"
              android:background="@drawable/bg_produce_book"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:text="确定要取消生成错题本？"
        android:textColor="#018ABB"
        android:textSize="30sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="152dp">

        <Button
            android:id="@+id/btn_wait"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_date_state_unselect"
            android:text="再等等"
            android:textColor="#48B8FF"
            android:textSize="20sp"/>


        <Button
            android:id="@+id/btn_sure"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_date_state_select"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </LinearLayout>


</LinearLayout>