<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@drawable/bg_forget_pass_title"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="忘记密码 联系客服"
            android:textColor="#8F8E94"
            android:textSize="13sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0"/>

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/contactphone"
            android:textColor="#48B8FF"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_forget_pass_cancel"
        android:gravity="center"
        android:text="取消"
        android:textColor="#48B8FF"
        android:textSize="20sp"/>


</LinearLayout>