<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_my_world_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/main_nav_distance_phone">

        <View
            android:id="@+id/view_middle"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <!-- 广告栏 -->
        <RelativeLayout
            android:id="@+id/rl_banner"
            android:layout_width="293dp"
            android:layout_height="71dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/banner_bg"
            android:visibility="invisible">

            <com.tsinghuabigdata.edu.ddmath.view.RoundImageView
                android:id="@+id/iv_adver"
                android:layout_width="271dp"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                app:type="round"
                app:borderRadius="10dp"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="271dp"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/indicator_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"/>


        </RelativeLayout>

        <!-- 飞机2 控制公告栏显示及动画 -->
        <ImageView
            android:id="@+id/iv_plane2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/view_middle"
            android:src="@drawable/airplane"
            android:visibility="invisible"
            android:contentDescription="@null"/>

        <!-- 飞机1 控制公告栏隐藏及动画 -->
        <ImageView
            android:id="@+id/iv_plane1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="128dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/view_middle"
            android:src="@drawable/airplane"
            android:visibility="invisible"
            android:contentDescription="@null"/>

        <!-- 一键诊断 -->
        <com.tsinghuabigdata.edu.ddmath.module.onekeydiagnose.view.KnowDiagnoseButtonView
            android:id="@+id/kdbv_diagnoseview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"/>

        <!-- 鲸鱼1 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_whale1"
            android:contentDescription="@null"/>

        <!-- 鲸鱼2 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_whale2"
            android:contentDescription="@null"/>

        <!-- 中间主要内容区域 -->
        <com.tsinghuabigdata.edu.ddmath.module.first.view.UserModelNavView
            android:id="@+id/umn_modelnav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="76dp"/>

        <!-- 首页重要消息-->
        <com.tsinghuabigdata.edu.ddmath.view.RollTextView
            android:id="@+id/rtv_message"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/bg_myworld_message"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"/>

        <!-- 提分秘籍潜水艇 -->
        <ImageView
            android:id="@+id/iv_studycheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:src="@drawable/tifenmiji"
            android:contentDescription="@null"
            />

    </RelativeLayout>

    <com.tsinghuabigdata.edu.ddmath.view.LoadingPager
        android:id="@+id/loading_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>