<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_week_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        />

    <com.tsinghuabigdata.edu.ddmath.view.LoadingPager
        android:id="@+id/loadingPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>