<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tsinghuabigdata.edu.ddmath.view.ProgressWebView
            android:id="@+id/webView_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="17dp"
            android:layout_height="18dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_share"
            android:contentDescription="@null"/>

        <com.tsinghuabigdata.edu.ddmath.view.TimeSpinnerView
            android:id="@+id/timeSpinnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            app:questiontype="1"
            />

        <!-- 没有数据 -->
        <LinearLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_nodata"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/week_report_nodata"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </RelativeLayout>

    <com.tsinghuabigdata.edu.ddmath.view.LoadingPager
        android:id="@+id/loading_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>

