<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.tsinghuabigdata.edu.ddmath.view.LoadingPager
        android:id="@+id/loadingPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/ll_power_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <com.tsinghuabigdata.edu.ddmath.view.PhonePowerProgressBar
            android:id="@+id/powerProgressBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日学力"
                    android:textColor="#555555"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_today_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="+XX"
                    android:textColor="#FF9D00"
                    android:textSize="15sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="击败了"
                    android:textColor="#555555"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_win_classmates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX%"
                    android:textColor="#555555"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="的童鞋"
                    android:textColor="#555555"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="128"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#CCCCCC"/>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交作业"
                        android:textColor="#555555"
                        android:textSize="11sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/tv_submit_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XX"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="次"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:textStyle="bold"/>


                    </LinearLayout>


                </LinearLayout>

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#CCCCCC"/>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订正错题"
                        android:textColor="#555555"
                        android:textSize="11sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/tv_submit_exam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XX"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="题"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:textStyle="bold"/>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#CCCCCC"/>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="错题回顾"
                        android:textColor="#555555"
                        android:textSize="11sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/tv_question_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XX"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="题"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:textStyle="bold"/>


                    </LinearLayout>


                </LinearLayout>

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#CCCCCC"/>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强化训练"
                        android:textColor="#555555"
                        android:textSize="11sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/tv_force_train"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XX"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="题"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:textStyle="bold"/>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</FrameLayout>