<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="70dp"
    android:background="@drawable/selector_item_product_exchangeitem"
    android:id="@+id/item_product_mainlayout"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        >

        <!-- 标题 -->
        <TextView
            android:id="@+id/item_product_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_6A7382"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:text=""/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/item_product_learndou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_6A7382"
            android:textSize="@dimen/text_middle"
            android:text=""/>

    </LinearLayout>

</RelativeLayout>

