<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_lm_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/item_lm_qtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_middle"/>

    <com.tsinghuabigdata.edu.ddmath.view.MultiGridView
        android:id="@+id/item_lm_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6"
        android:listSelector="@color/transparent"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        />

</LinearLayout>

