<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/drawable_catalog_item"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="19dp"
              android:paddingRight="19dp"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="第X章数与式"
        android:textColor="@color/color_666666"
        android:textSize="16sp"/>

    <com.tsinghuabigdata.edu.ddmath.view.MultiGridView
        android:id="@+id/gv_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="20dp"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="12dp"></com.tsinghuabigdata.edu.ddmath.view.MultiGridView>

</LinearLayout>