<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_grade_item"
              android:layout_width="match_parent"
              android:layout_height="32dp"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_rank_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/glory_text_color"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <com.tsinghuabigdata.edu.ddmath.view.BaseHeadView
            android:id="@+id/iv_head_grade"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_name_grade"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/glory_text_color"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/tv_class_name_grade"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/glory_text_color"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/tv_glory_grade"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/glory_text_color"
        android:textSize="10sp"/>

</LinearLayout>