<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="87dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_item_report_integrated"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="XX报告"
            android:textColor="@color/color_48B8FF"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="2017-06-09 XX:XX"
            android:textColor="@color/color_999999"
            android:textSize="20sp"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_redpoint"
        style="@style/report_item_redpoint"/>


</RelativeLayout>