<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="7dp"
        android:background="@drawable/greenbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="6dp"
            android:paddingStart="6dp">

            <!-- 题目名称及状态 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="4dp"
                android:gravity="center_vertical">

                <!-- 套题名称  -->
                <TextView
                    android:id="@+id/item_weektrain_examname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/color_059E5E"
                    android:textSize="@dimen/text_middle"/>

                <!-- 提交时间  -->
                <TextView
                    android:id="@+id/item_weektrain_submittime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_small"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <!-- 信息区 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                >

                <!-- 知识点 -->
                <TextView
                    android:id="@+id/item_weektrain_kwpoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text=""
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"/>

                <!-- 知识点掌握度 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_weektrain_pointrate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_small"/>

                    <TextView
                        android:id="@+id/item_weektrain_morebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/moreto"
                        android:textColor="@color/color_3ECEDA"
                        android:textSize="@dimen/text_small"
                        android:layout_marginEnd="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 操作按钮区 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="vertical">

                <!-- 作业生成状态 -->
                <RelativeLayout
                    android:id="@+id/rl_pratice_generating"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_middle"
                        android:textColor="@color/color_46D2DE"
                        android:text="@string/generating"
                        android:drawableStart="@drawable/generation"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <!-- 查看详情 -->
                <RelativeLayout
                    android:id="@+id/item_weektrain_detaillayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="102dp"
                        android:id="@+id/item_weektrain_detailtext"
                        android:layout_height="42dp"
                        android:src="@drawable/sel_btn_waitcamera"
                        android:contentDescription="@null"/>

                </RelativeLayout>

                <!-- 学豆 -->
                <TextView
                    android:id="@+id/item_weektrain_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_4AB3F6"
                    android:textSize="@dimen/text_small"
                    android:background="@drawable/bg_price_r3"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>

                <!-- 分享下载 -->
                <RelativeLayout
                    android:id="@+id/item_weektrain_sharelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="102dp"
                        android:layout_height="42dp"
                        android:src="@drawable/sel_btn_share"
                        android:contentDescription="@null"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!--  购买后 可使用状态 -->
        <ImageView
            android:id="@+id/item_weektrain_buystatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/useable_liitle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_float_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <!-- 时间类型 -->
        <ImageView
            android:id="@+id/iv_praticetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_month"
            android:layout_marginStart="4dp"
            android:contentDescription="@null"/>

        <!-- 精炼推荐 -->
        <!--<ImageView-->
            <!--android:id="@+id/iv_refine_command"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_recommend"-->
            <!--android:layout_marginStart="4dp"-->
            <!--android:contentDescription="@null"/>-->

        <!-- 精选推荐 -->
        <TextView
            android:id="@+id/tv_refine_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jxcommand"
            android:textColor="@color/color_F6CC00"
            android:textSize="@dimen/text_small"
            android:background="@drawable/bg_jxcommand_r3"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <!-- 引导 -->
    <com.tsinghuabigdata.edu.ddmath.module.errorbook.view.OvalTextView
        android:id="@+id/tv_guide_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textColor="@color/color_787878"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:lineSpacingMultiplier="1.2"
        android:background="@drawable/bg_rect_nodata_tips"
        android:visibility="gone"/>

</FrameLayout>

