<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_class_item"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_rank_class"
            android:layout_width="30dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_01"/>

        <TextView
            android:id="@+id/tv_rank_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_D48312"
            android:textSize="24sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <!--<com.tsinghuabigdata.edu.ddmath.view.CircleImageView-->
            <!--android:id="@+id/iv_head_class"-->
            <!--android:layout_width="39dp"-->
            <!--android:layout_height="39dp"-->
            <!--app:border_color="@color/white"-->
            <!--app:border_width="0dp"/>-->
        <com.tsinghuabigdata.edu.ddmath.view.BaseHeadView
            android:id="@+id/iv_head_class"
            android:layout_width="39dp"
            android:layout_height="39dp"
            app:showPendant="true"/>

        <ImageView
            android:id="@+id/iv_user_pendent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:contentDescription="@null"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_name_class"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/tv_glory_class"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="18sp"/>

</LinearLayout>