<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="100dp"
    android:layout_height="158dp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:id="@+id/ll_syn"
    android:background="@drawable/btn_graid_green">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="29"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="72dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_title_syn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="周三推荐的同步微课"
                    android:textColor="@color/color_36904D"
                    android:textSize="24dp"
                    android:layout_marginLeft="23dp"/>
                <TextView
                    android:id="@+id/tv_choose_syn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选做"
                    android:textColor="@color/color_36904D"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/bg_rect_white_r6"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_correct_no_syn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《第一单元 10以内的数认知……"
            android:textColor="@color/color_36904D"
            android:textSize="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="23dp"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="12"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_correction_syn"
            android:layout_width="164dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_rect_white_r24"
            android:textColor="@color/color_63B579"
            android:textSize="20sp"
            android:layout_marginRight="23dp"
            android:layout_centerInParent="true"
            android:text="开始观看" />
        <ImageView
            android:id="@+id/iv_state_syn"
            android:layout_width="75dp"
            android:layout_height="64dp"
            android:src="@drawable/icon_yibofang"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>