<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="26dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true">
            <com.tsinghuabigdata.edu.ddmath.module.scoreplan.view.ImaginaryLineView
                android:id="@+id/line_dote_up"
                android:layout_centerHorizontal="true"
                android:layout_width="2dp"
                android:layout_height="35dp"/>
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/icon_gerentifen" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-11-17至11-23周个人专属提分方案"
                android:textSize="16sp"
                android:textColor="@color/color_2C9FAE"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"/>
            <LinearLayout
                android:id="@+id/ll_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="("
                    android:textColor="@color/color_2C9FAE"
                    android:gravity="bottom"/>
                <TextView
                    android:id="@+id/tv_title_blew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@color/color_2C9FAE"
                    android:gravity="bottom"/>
                <TextView
                    android:id="@+id/tv_title_blew_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/red"
                    android:gravity="bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text=")"
                    android:textColor="@color/color_2C9FAE"
                    android:gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_download"
                android:layout_width="107dp"
                android:layout_height="30dp"
                android:text="一键下载"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_graid_17b7"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/iv_new"
                android:layout_width="39dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_youxinzeng" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rv_1"
            android:visibility="visible"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <com.tsinghuabigdata.edu.ddmath.module.scoreplan.view.ImaginaryLineView
                android:id="@+id/line_dote_down"
                android:layout_centerHorizontal="true"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_headview"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:visibility="invisible"
                android:src="@drawable/icon_gerentifen"
                android:layout_marginTop="20dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_custom_textbook_phone"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>