<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="5dp">

    <com.tsinghuabigdata.edu.ddmath.view.CircleImageView
        android:id="@+id/cir_teacherimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        res:border_color="@color/transparent"
        res:border_width="3dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/zx_333333"
        android:textSize="@dimen/text_middle"
        tools:text="刘傻老师" />
</LinearLayout>