<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_no_class_tips"
    android:layout_width="match_parent"
    android:gravity="center"
    android:visibility="invisible"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_nodata"
        android:layout_gravity="center"
        android:contentDescription="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="你还没有加入班级～"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="立即联系你的任课老师加入班级吧，如有问题请"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="联系豆豆老师：400-9928-918"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/no_class_whitebg"
        android:paddingTop="6dp"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="加入班级后你可以购买作业极速诊断、错题再练本、变式训练本、错题浏览本等超值套餐。"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
           android:layout_centerVertical="true"
            />
    </RelativeLayout>

</LinearLayout>