<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/bg_parent_shadow_bottom"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    >

    <!-- 左边 返回 -->
    <LinearLayout
        android:id="@+id/toolbar_lefttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:contentDescription="@null"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <!-- 中间标题-->
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:text=""
        android:maxEms="20"
        android:maxLines="1"
        android:textColor="@color/color_364347"
        android:textSize="@dimen/text_large_x"
        />

    <!-- 右边按钮 -->
    <LinearLayout
        android:id="@+id/toolbar_right_layuout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone">

        <!-- 普通按钮 -->
        <LinearLayout
            android:id="@+id/toolbar_rightbtn1_layuout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/toolbar_right1_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_heart"
                android:contentDescription="@null"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_rightbtn2_layuout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/toolbar_right2_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_zhuanfa"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/toolbar_right2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/color_666666"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>



