<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="4dp">

    <!-- 时间 -->
    <LinearLayout
        android:id="@+id/xbook_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"/>

    <!-- 指示箭头 -->
    <com.tsinghuabigdata.edu.ddmath.module.xbook.view.TimeArrowView
        android:id="@+id/xbook_time_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_triangle_purple"
        android:paddingBottom="4dp"/>

    <!-- 分割线 -->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/color_71BCA5"/>-->
</LinearLayout>