<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- 介绍 -->
    <TextView
        android:id="@+id/fragment_practice_introView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/classicpratice_tips"
        android:textSize="@dimen/text_small"
        android:textColor="@color/color_999999"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- 搜索框 -->
    <LinearLayout
        android:id="@+id/fragment_practice_searchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.tsinghuabigdata.edu.ddmath.module.exclusivepractice.view.SearchEditView
            android:id="@+id/fragment_practice_searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"/>

    </LinearLayout>

</LinearLayout>
