<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="240dp"
              android:layout_height="140dp"
              android:background="@drawable/bg_tips"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="18dp">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_not_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你还没有加入班级哦!"
        android:textColor="#655531"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_join_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="加入班级"
        android:textColor="@color/common_blue"
        android:textSize="14sp"
        />


</LinearLayout>

