<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_ddwork_titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_label"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:text="@string/ddwork_standardanswer"
        android:textColor="@color/white"
        android:textSize="@dimen/text_middle"
        android:visibility="visible" />

</LinearLayout>
