<?xml version="1.0" encoding="utf-8"?>
<!-- 老师寄语 -->
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#52B9FF">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/laoshijiyu_bg"
            android:scaleType="matrix"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="-96dp"
            android:background="#F1FBF7">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/color_333333"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text=""/>

            <TextView
                android:id="@+id/tv_teacher_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/color_333333"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1.5"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/color_333333"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:gravity="end"
                android:text="小豆老师"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/color_888888"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:gravity="end"
                android:text=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/suite_divide_line"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <com.tsinghuabigdata.edu.ddmath.view.ProgressWebView
                android:id="@+id/progress_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
