<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 分享内容 -->
            <LinearLayout
                android:id="@+id/view_sharelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_share"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="210dp"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/view_shareimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:contentDescription="@null"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <!-- 用户头像-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        >

                        <com.tsinghuabigdata.edu.ddmath.view.CircleImageView
                            android:id="@+id/iv_head"
                            android:layout_width="36dp"
                            android:layout_height="36dp"/>

                        <TextView
                            android:id="@+id/view_share_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_small_x"
                            android:textColor="@color/color_4A4A4A"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/view_share_sharetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_middle"
                        android:textColor="@color/color_4A4A4A"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_share"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_to"
                    android:layout_marginStart="16dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <!-- 微信 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/view_share_weixin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_share_wechat"
                        android:contentDescription="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信好友"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="@dimen/text_small_xx"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>

                <!-- 微信朋友圈 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <ImageView
                        android:id="@+id/view_share_wxcircle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_share_moments"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友圈"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="@dimen/text_small_xx"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>

                <!-- QQ  -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">
                    <ImageView
                        android:id="@+id/view_share_QQ"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_share_qq"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ好友"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="@dimen/text_small_xx"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>



                <!-- qq空间 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <ImageView
                        android:id="@+id/view_share_qzone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_share_qqzone"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ空间"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="@dimen/text_small_xx"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>

                <!-- 微博  -->
                <ImageView
                    android:id="@+id/view_share_weibo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_share_weibo"
                    android:contentDescription="@null"
                    android:layout_marginStart="12dp"
                    android:visibility="gone"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 关闭按钮 -->
        <RelativeLayout
            android:id="@+id/view_closehitlayout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bg_circle_gray"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_close"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>